.clients {
    background-color: var(--white-bgc);
    @media screen and (min-width: 1200px) {
        margin-bottom: 94px;
        margin-top: 94px;
        padding-top: 0;
    }
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
        font-size: 28px;
        line-height: 1.17;
    }
    @media screen and (min-width: 768px) {
        margin-bottom: 30px;
        font-size: 28px;
        line-height: 1.17;
    }
}

.clients-logo {
    display: flex;
    // justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 0;
    margin-bottom: 60px;
}

.clients-logo-item {
    width: 100%;
    @media screen and (min-width: 320px) {
        width: calc((100% - 30px)/2);
    }
    @include mobile {
            width: calc((100% - 30px)/2);
        }
    @include tablet {
        width: calc((100% - 60px)/3);
    }

   @include desktop {
        width: calc((100% - 150px)/6);
    }
}

.clients-logo-link {
    width: 100%;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 5px;
    @extend %align-list;
    justify-content: center;
    transition: 250ms var(--timing-function);
    &:hover,
    &:focus {
        border-color: var(--accent-color);
        outline: 0;
    }
}

.clients-logo-icon {
    fill: var(--fill-color-icons);
    transition: 250ms var(--timing-function);
    .clients-logo-link:hover &,
    .clients-logo-link:focus & {
        fill: var(--accent-color);
        outline: 0;
    }
}



